{"flutter":{"platforms":{"android":{"default":{"projectId":"assure-72c7a","appId":"1:233678772468:android:88367303f6434ce0ca26a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"assure-72c7a","configurations":{"android":"1:233678772468:android:88367303f6434ce0ca26a1","ios":"1:233678772468:ios:e60de3b42aaaef32ca26a1"}}}}}}